<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="panelLogOut" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="controlador.FXMLDocumentLogOutController">
   <children>
      <Button fx:id="btnLogOut" layoutX="266.0" layoutY="260.0" mnemonicParsing="false" text="LOG OUT" />
      <Label fx:id="lblBienvenida" layoutX="118.0" layoutY="155.0" prefHeight="35.0" prefWidth="405.0" text="Bienvenido a la aplicación del G5" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>


